<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Day 1/30 - Portfolio</title>
  </head>

<style>
@import url('https://fonts.googleapis.com/css?family=Anton');
@import url('https://fonts.googleapis.com/css?family=Fjalla+One');
@import url('https://fonts.googleapis.com/css?family=Amatic+SC');

body, html {
  height: 100%;
  background-color: #f2f2f2;
}

#me {
    /* The image used */
    background-image: url("https://hdqwalls.com/download/churei-tower-mount-fuji-in-japan-8k-68-7680x4320.jpg");

    /* Full height */
    height: 100%;
    /* Center and scale the image  */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

section {
      padding-left: 2rem;
}

.title {
  font-family: 'Amatic SC', cursive;
  color: grey;
  font-size: 5rem;
  letter-spacing: -.1rem;
}


#name, #job {
  font-family: 'Fjalla One', sans-serif;
  letter-spacing: -.2rem;
  color: #fff;
}
#name {
  font-size: 4.5rem;
  font-weight: bold;
  padding-top: 1.5rem;
  padding-bottom: 2rem;
}
#job {
  font-size: 3.5rem;
  line-height: 3.1rem;
}

#who {
 display: table;
   margin: auto;
}

#social {
  background-color: grey;
  width: 100%;
  text-align: center;
}

.fab {
  color: #fff;
  padding: 2rem 3rem;
  font-size: 3em;
}

.about {
  text-align: center;
  font-size: 2rem;
  color: #9870b2;
  padding: 1rem;
}
/* portfolio */
 #portfolio {padding-top:50px;height:auto;color: #fff; }

.thumbnail img {
    height:250px;
    width:100%;
}

.img-fluid {
  max-width: 600px;
  height: auto;}

#contactForm {
  width: 53%;
  padding-bottom: 1rem;

}
input[type=text]{
  width: 49.5%;
}

input[type=email] {
  width: 99.5%;
}

form input {
  border: 2px solid grey;
  background-color: transparent;
  margin-top: 1rem;
}

input[type=text], input[type=email], input[type=submit], textarea {
  text-transform: uppercase;
  font-family: 'Fjalla One', sans-serif;
  font-size: 1.5rem;
  padding: .6rem;
}
textarea {
  width: 100%;
}
@media only screen and (max-width: 600px) {
.title {
    font-size: 3rem;
  }
  #name, #job {
  letter-spacing: -.1rem;
  }
  #name {
    font-size: 2.3rem;
  }
  #job {
    font-size: 1.5rem;
  }
}

</style>


  <body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Valeria R.</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Main <span class="sr-only">(current)</span></a></li>
        <li><a href="#social">Social</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<section id="me">
   <div class="title">Who am I?</div>

   <div id="name">Valeria Ragonese</div>
   <div id="job">Coder<br>
      History Buffer<br>
     Sushi Lover
  </div>
</section>

  <section id="social">
    <a href="https://codepen.io/ribesnero/" target="_blank"><i class="fab fa-codepen"></i></a>
    <a href="https://github.com/morwen80" target="_blank"><i class="fab fa-github"></i></a>
    <a href="https://twitter.com/ValeriaRagonese" target="_blank"><i class="fab fa-twitter"></i></a> <a href="https://www.linkedin.com/in/valeriaragonese/" target="_blank"><i class="fab fa-linkedin"></i></a> <a href="https://www.instagram.com/valeria.ragonese/" target="_blank"><i class="fab fa-instagram"></i></a>
</section>
<section class="about">
  This is my little project for the 30 Days, 30 Sites Challenge.
  <br><strong>Day 1: Build a Portfolio</strong>
</section>


  <section id="portfolio" class="container-fluid">
<div class="title">My Portfolio</div>
    <div class="row">
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="http://i0.kym-cdn.com/photos/images/original/000/930/396/34a.jpg" target="_blank">
            <img src="http://i0.kym-cdn.com/photos/images/original/000/930/396/34a.jpg" alt="Cat" style="width:100%">
            <div class="caption"><p>Look how adorable this kitten is.</p></div>
          </a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="http://www.gardenvillagevets.co.uk/wp-content/uploads/2017/06/newKitten.jpg" target="_blank">
            <img src="http://www.gardenvillagevets.co.uk/wp-content/uploads/2017/06/newKitten.jpg" alt="kittycat" style="width:100%">
            <div class="caption"><p>I mean, this kitty is super cute too.</p></div>
          </a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="http://www.lifewithcats.tv/wp-content/uploads/2017/01/Screen-Shot-2017-01-26-at-5.50.13-PM.png" target="_blank">
            <img src="http://www.lifewithcats.tv/wp-content/uploads/2017/01/Screen-Shot-2017-01-26-at-5.50.13-PM.png" alt="cuteness" style="width:100%">
            <div class="caption"><p>Awwww...</p></div>
          </a>
        </div>
      </div>
    </div>

    <div class="row">
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="https://i.ytimg.com/vi/W-PBFMECvTE/maxresdefault.jpg" target="_blank">
              <img src="https://i.ytimg.com/vi/W-PBFMECvTE/maxresdefault.jpg" alt="Cat" style="width:100%">
              <div class="caption"><p>Pick-a-boo, cutest thing on earth.</p></div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="http://a57.foxnews.com/images.foxnews.com/content/fox-news/science/2017/11/15/stray-cat-becomes-suspect-in-attempted-murder-japanese-woman/_jcr_content/par/featured_image/media-0.img.jpg/931/524/1510766678602.jpg" target="_blank">
              <img src="http://a57.foxnews.com/images.foxnews.com/content/fox-news/science/2017/11/15/stray-cat-becomes-suspect-in-attempted-murder-japanese-woman/_jcr_content/par/featured_image/media-0.img.jpg/931/524/1510766678602.jpg" alt="Kitten" style="width:100%">
              <div class="caption"><p>*breaths heavily*</p></div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <a href="https://www.petcentric.com/media/356965/01_cathello.jpg" target="_blank">
              <img src="https://www.petcentric.com/media/356965/01_cathello.jpg" alt="Kitty" style="width:100%">
              <div class="caption"><p>I just can't even</p></div>
            </a>
          </div>
        </div>
      </div>
<!-- container --><!-- section2 -->
</section>

<section id="contact">
  <div class="title">
    Contact Me
  </div>

  <form action="/action_page.php" id="contactForm">

  <input type="text" name="firstName" placeholder="Your Name" required>
    <input type="text" name="lastName"  placeholder="Your Last Name">
    <br>
    <input type="email" name="email" placeholder = "Your Email Address" required>
    <br><br>
 <textarea onfocus="this.value=''; this.onfocus=null;">Your Text Here
    </textarea>
  <br>
  <input type="submit" value="Submit">
  </form>

</section>






    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
